﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSConsoleApplication", "INSConsoleApplication\INSConsoleApplication.vcxproj", "{3E551655-CDBE-40C4-BE94-43ED6A82D52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Debug|x64.ActiveCfg = Debug|x64
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Debug|x64.Build.0 = Debug|x64
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Debug|x86.ActiveCfg = Debug|Win32
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Debug|x86.Build.0 = Debug|Win32
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Release|x64.ActiveCfg = Release|x64
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Release|x64.Build.0 = Release|x64
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Release|x86.ActiveCfg = Release|Win32
		{3E551655-CDBE-40C4-BE94-43ED6A82D52B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A13F50DC-50E8-4166-B72B-37975ED9AE8B}
	EndGlobalSection
EndGlobal
